{
  "name": "AI:Rag to Riches",
  "short_name": "AI:Rag to Riches",
  "lang": "en-us",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/media/icon_hubb1785117f1ecbe3ecfaf4c57e5ceb3b_6385_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hubb1785117f1ecbe3ecfaf4c57e5ceb3b_6385_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
